field_lengths[form_fields] = {43, 13, 7, 6, 49, 17, 5, 15, 24, 23, 24, 90, 10, 25, 25, 36, 33, 36, 33, 5, 96, 92, 93, 84, 8, 48};

string values_array[form_fields];
    = {"name", "dob", "age", "sex", "address", "city", "state", "zip", "home_phone", "cell_phone", "other_phone", "email", "email_list", "parent_1", "parent_2", "emergency_contact1_name", "emeergency_contact1_phone", "emergency_contact2_name", "emergency_contact2_phone", "medical_issues", "allergies", "medications", "diet", "special", "walk_home", "aproved_pickup_persons"};
const string records_path = "/Users/jonathanlewis/Documents/Xcode/Veggie_Tales_Registration_Form2/records.txt";

for(int c=0; c < form_responses[i].size(); c++){
            cout << form_responses[i][c] << endl;
        }
    }
